spring.application.name=project_egar

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/documents
spring.datasource.username=postgres
spring.datasource.password=Dimik2001.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB